app/code/Magento/NewsletterGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    newSubscriber(email: String!): Boolean @resolver(class: "\\Magento\\NewsletterGraphQl\\Model\\Resolver\\NewSubscriber") @doc(description:"Signup for Newsletter")
    confirmSubscriber(input: SubscriberInput): String @resolver(class: "\\Magento\\NewsletterGraphQl\\Model\\Resolver\\ConfirmSubscriber") @doc(description:"Confirm Newsletter singup")
    unsubscribeSubscriber(input: SubscriberInput): String @resolver(class: "\\Magento\\NewsletterGraphQl\\Model\\Resolver\\UnsubscribeSubscriber") @doc(description:"Unsubscribe Newsletter")
    manageNewsletterSubscription(is_subscribed: Boolean!): Boolean @resolver(class: "\\Magento\\NewsletterGraphQl\\Model\\Resolver\\ManageSubscription") @doc(description:"Manage Newsletter subscription")
}

input SubscriberInput {
    id: Int!
    code: String!
}
