app/code/Magento/VaultGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Query {
    paymentTokens: [PaymentToken] @resolver(class: "Magento\\VaultGraphQl\\Model\\Resolver\\PaymentTokens") @doc(description: "The paymentTokens query returns a list of stored payment methods for a logged-in customer")
}

type Mutation {
    paymentTokenAdd(input: PaymentTokenInput!): PaymentToken @resolver(class: "Magento\\VaultGraphQl\\Model\\Resolver\\PaymentTokenAdd") @doc(description: "Add payment tokens")
    paymentTokenDelete(public_hash: String!): Boolean @resolver(class: "Magento\\VaultGraphQl\\Model\\Resolver\\PaymentTokenDelete") @doc(description: "Remove stored payment tokens")
}

type PaymentToken @doc(description: "PaymentToken defines stored payment details") {
    public_hash: String! @doc(description: "The public hash")
    payment_method_code: String! @doc(description: "The payment method code")
    type: PaymentTokenType! @doc(description: "The payment token type")
    created_at: String! @doc(description: "Timestamp indicating when the payment token was created")
    expires_at: String! @doc(description: "Timestamp indicating when the payment token was updated")
    details: [DetailsAttribute] @doc(description: "Payment token details")
}

type DetailsAttribute {
    code: String! @doc(description: "Attribute code")
    value: String! @doc(description: "Attribute value")
}

input PaymentTokenInput {
    public_hash: String! @doc(description: "The public hash")
    payment_method_code: String! @doc(description: "The payment method code")
    type: PaymentTokenType! @doc(description: "The payment token type")
    expires_at: String @doc(description: "Timestamp indicating when the payment token was updated")
    gateway_token: String! @doc(description: "The getaway payment token")
    details: [DetailsAttributeInput] @doc(description: "Payment token details")
}

input DetailsAttributeInput {
    code: String! @doc(description: "Attribute code")
    value: String! @doc(description: "Attribute value")
}

enum PaymentTokenType @doc(description: "Token types availables"){
    card @doc(description: "Card token type")
    account @doc(description: "Account token type")
}