app/code/Magento/StoreGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.
type Query {
    storeConfig : StoreConfig @resolver(class: "Magento\\StoreGraphQl\\Model\\Resolver\\StoreConfigResolver") @doc(description: "The store config query")
}

type Website @doc(description: "The type contains information about a website") {
    id : Int @doc(description: "The ID number assigned to the website")
    name : String @doc(description: "The website name. Websites use this name to identify it easyer.")
    code : String @doc(description: "A code assigned to the website to identify it")
    sort_order : Int @doc(description: "The attribute to use for sorting websites")
    default_group_id : String @doc(description: "The default group id that the website has")
    is_default : Boolean @doc(description: "Specifies if this is the default website")
}

type StoreConfig @doc(description: "The type contains information about a store config") {
    id : Int @doc(description: "The ID number assigned to the store")
    code : String @doc(description: "A code assigned to the store to identify it")
    website_id : Int @doc(description: "The ID number assigned to the website store belongs")
    locale : String @doc(description: "Store locale")
    base_currency_code : String @doc(description: "Base currency code")
    default_display_currency_code : String @doc(description: "Default display currency code")
    timezone : String @doc(description: "Timezone of the store")
    weight_unit : String @doc(description: "The unit of weight")
    base_url : String @doc(description: "Base URL for the store")
    base_link_url : String @doc(description: "Base link URL for the store")
    base_static_url : String @doc(description: "Base static URL for the store")
    base_media_url : String @doc(description: "Base media URL for the store")
    secure_base_url : String @doc(description: "Secure base URL for the store")
    secure_base_link_url : String @doc(description: "Secure base link URL for the store")
    secure_base_static_url : String @doc(description: "Secure base static URL for the store")
    secure_base_media_url : String @doc(description: "Secure base media URL for the store")
    front : String @doc(description: "Default Web URL")
    cms_home_page : String @doc(description: "CMS Home Page")
    no_route : String @doc(description: "Default No-route URL")
    cms_no_route : String @doc(description: "CMS No Route Page")
    cms_no_cookies : String @doc(description: "CMS No Cookies Page")
    show_cms_breadcrumbs : String @doc(description: "Show Breadcrumbs for CMS Pages")
    head_shortcut_icon : String @doc(description: "Favicon Icon")
    default_title : String @doc(description: "Default Page Title")
    title_prefix : String @doc(description: "Page Title Prefix")
    title_suffix : String @doc(description: "Page Title Suffix")
    default_description : String @doc(description: "Default Meta Description")
    default_keywords : String @doc(description: "Default Meta Keywords")
    head_includes : String @doc(description: "Scripts and Style Sheets")
    demonotice : String @doc(description: "Display Demo Store Notice")
    header_logo_src : String @doc(description: "Logo Image")
    logo_width : String @doc(description: "Logo Attribute Width")
    logo_height : String @doc(description: "Logo Attribute Height")
    welcome : String @doc(description: "Welcome Text")
    logo_alt : String @doc(description: "Logo Image Alt")
    absolute_footer : String @doc(description: "Footer Miscellaneous HTML")
    copyright : String @doc(description: "Copyright")
}
