app/code/Magento/SwatchesGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

interface ProductInterface {
    swatch_image: String @doc(description: "The file name of a swatch image")
}

input ProductFilterInput {
    swatch_image: FilterTypeInput @doc(description: "The file name of a swatch image")
}

input ProductSortInput {
    swatch_image: SortEnum @doc(description: "The file name of a swatch image")
}

interface SwatchLayerFilterItemInterface @typeResolver(class: "Magento\\SwatchesGraphQl\\Model\\Resolver\\SwatchLayerFilterItemResolver")
    {
        swatch_data: SwatchData @doc(description: "Data required to render swatch filter item")
    }

type SwatchLayerFilterItem implements LayerFilterItemInterface, SwatchLayerFilterItemInterface
    {

    }

type ConfigurableProductOptionsValues {
    swatch_data: SwatchData @doc(description: "Swatch data for configurable product options") @resolver (class: "Magento\\SwatchesGraphQl\\Model\\Resolver\\Product\\Options")
}

type SwatchData {
    type: SwatchTypeEnum @doc(description: "Type of swatch filter item: 1 - color, 2 - image") @resolver(class: "Magento\\SwatchesGraphQl\\Model\\Resolver\\Product\\Fields\\Type")
    value: String @doc(description: "Value for swatch item (text or image link)")
}
enum SwatchTypeEnum @doc(description: "Type of swatch enum") {
    COLOR
    IMAGE
}