app/code/Magento/GroupedProductGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type GroupedProduct implements ProductInterface, PhysicalProductInterface @doc(description: "GroupedProduct defines a grouped product") {
    items: [GroupedProductItem] @doc(description: "An array containing grouped product items") @resolver(class: "Magento\\GroupedProductGraphQl\\Model\\Resolver\\GroupedItems")
}

type GroupedProductItem @doc(description: "GroupedProductItem contains information about an individual grouped product item"){
    qty: Float @deprecated(reason: "The `qty` is deprecated. Use `quantity` instead.") @doc(description: "The quantity of this grouped product item")
    quantity: Float  @doc(description: "Indicates the quantity of this specific bundle item.")
    position: Int @doc(description: "The relative position of this item compared to the other group items")
    product: ProductInterface @doc(description: "The ProductInterface object, which contains details about this product option") @resolver(class: "Magento\\CatalogGraphQl\\Model\\Resolver\\Product")
}
