app/code/Magento/UrlRewriteGraphQl/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type EntityUrl @doc(description: "EntityUrl is an output object containing the `id`, `canonical_url`, and `type` attributes") {
    entity_id: Int @doc(description: "The ID assigned to the object associated with the specified url. This could be a product ID, category ID, or page ID.")
    entity_type: UrlRewriteEntityTypeEnum @doc(description: "One of PRODUCT, CATEGORY, or CMS_PAGE.")
    url: Url @doc(description: "Entity URL")
}

type Url {
    canonical: String @doc(description: "The canonical absolute URL. If the specified url is a redirect, the query returns the redirected URL, not the original.")
    system: String @doc(description: "Target path.")
}

type Query {
    urlResolver(url: String!): EntityUrl @resolver(class: "Magento\\UrlRewriteGraphQl\\Model\\Resolver\\EntityUrl") @doc(description: "The urlResolver query returns the relative URL for a specified product, category or CMS page")
}

enum UrlRewriteEntityTypeEnum {
}

type UrlRewrite @doc(description: "The object contains URL rewrite details") {
    url: String @doc(description: "Request URL")
    parameters: [HttpQueryParameter] @doc(description: "Request parameters")
}

type HttpQueryParameter @doc(description: "The object details of target path parameters") {
    name: String @doc(description: "Parameter name")
    value: String @doc(description: "Parameter value")
}
