app/code/Magento/CheckoutGraphQl/etc/schema.graphqls

type Mutation {
    setShippingAddressesOnCart(input: SetShippingAddressesOnCartInput): SetShippingAddressesOnCartOutput @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\SetShippingAddressesOnCart")
    setBillingAddressOnCart(input: SetBillingAddressOnCartInput): SetBillingAddressOnCartOutput @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\SetBillingAddressOnCart")
    setShippingMethodsOnCart(input: SetShippingMethodsOnCartInput): SetShippingMethodsOnCartOutput @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\SetShippingMethodsOnCart")
    setPaymentMethodOnCart(input: SetPaymentMethodOnCartInput): SetPaymentMethodOnCartOutput @resolver(class: "Magento\\CheckoutGraphQl\\Model\\Resolver\\SetPaymentMethodOnCart")
    placeOrder(input: PlaceOrderInput): PlaceOrderOutput @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\PlaceOrder")
    setGuestEmailOnCart(input: SetGuestEmailOnCartInput): SetGuestEmailOnCartOutput @resolver(class: "Magento\\CheckoutGraphQl\\Model\\Resolver\\SetGuestEmailOnCart")
}

type Cart {
    shipping_addresses: [CartAddress]! @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\ShippingAddresses")
    billing_address: CartAddress! @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\BillingAddress")
    available_payment_methods: [AvailablePaymentMethod]  @resolver(class: "Magento\\CheckoutGraphQl\\Model\\Resolver\\AvailablePaymentMethods") @doc(description: "Available payment methods")
    selected_payment_method: SelectedPaymentMethod @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\SelectedPaymentMethod")
}

type CartAddress {
    address_id: Int
    firstname: String
    lastname: String
    company: String
    street: [String]
    city: String
    region: CartAddressRegion
    postcode: String
    country: CartAddressCountry
    telephone: String
    address_type: AddressTypeEnum
    available_shipping_methods: [AvailableShippingMethod] @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\ShippingAddress\\AvailableShippingMethods")
    selected_shipping_method: SelectedShippingMethod @resolver(class: "\\Magento\\CheckoutGraphQl\\Model\\Resolver\\ShippingAddress\\SelectedShippingMethod")
    items_weight: Float
    customer_notes: String
    cart_items: [CartItemQuantity]
}

input SetGuestEmailOnCartInput {
    cart_id: String!
    email: String!
}

type SetGuestEmailOnCartOutput {
    cart: Cart!
}

input SetShippingAddressesOnCartInput {
    cart_id: String!
    shipping_addresses: [ShippingAddressInput!]!
}

input ShippingAddressInput {
    customer_address_id: Int # If provided then will be used address from address book
    address: CartAddressInput
}

input SetBillingAddressOnCartInput {
    cart_id: String!
    billing_address: BillingAddressInput!
}

input BillingAddressInput {
    customer_address_id: Int
    address: CartAddressInput
    use_for_shipping: Boolean
}

input CartAddressInput {
    firstname: String!
    lastname: String!
    company: String
    street: [String!]!
    city: String!
    region: String
    postcode: String
    country_code: String!
    telephone: String!
    save_in_address_book: Boolean!
}

input SetShippingMethodsOnCartInput {
    cart_id: String!
    shipping_methods: [ShippingMethodInput!]!
}

input ShippingMethodInput {
    cart_address_id: Int!
    carrier_code: String!
    method_code: String!
}

input PlaceOrderInput {
    cart_id: String!
}

input SetPaymentMethodOnCartInput {
    cart_id: String!
    payment_method: PaymentMethodInput!
}

input PaymentMethodInput {
    code: String! @doc(description:"Payment method code")
    purchase_order_number: String @doc(description:"Purchase order number")
}

type SetPaymentMethodOnCartOutput {
    cart: Cart!
}

type SetBillingAddressOnCartOutput {
    cart: Cart!
}

type SetShippingAddressesOnCartOutput {
    cart: Cart!
}

type SetShippingMethodsOnCartOutput {
    cart: Cart!
}

type PlaceOrderOutput {
    order: Order!
}

type CartItemQuantity {
    cart_item_id: Int!
    quantity: Float!
}

type CartAddressRegion {
    code: String
    label: String
}

type CartAddressCountry {
    code: String
    label: String
}

type SelectedShippingMethod {
    carrier_code: String
    method_code: String
    label: String
    amount: Float
}

type AvailableShippingMethod {
    carrier_code: String!
    carrier_title: String!
    method_code: String!
    method_title: String!
    error_message: String
    amount: Float!
    base_amount: Float!
    price_excl_tax: Float!
    price_incl_tax: Float!
}

type AvailablePaymentMethod {
    code: String @doc(description: "The payment method code")
    title: String @doc(description: "The payment method title.")
}

type SelectedPaymentMethod {
    code: String @doc(description: "The payment method code")
    purchase_order_number: String @doc(description: "The purchase order number.")
}

enum AddressTypeEnum {
    SHIPPING
    BILLING
}

type Order {
    order_id: String
}
